{
  "name": "luisxvi-ts",
  "version": "1.0.0",
  "description": "tutorial on how to run nodejs apps with typescript and babel",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/tests/test.ts",
    "watch": "tsc -w",
    "start": "ts-node src/index.ts"
  },
  "author": "Ricard Mallafre",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/nikensss/luisXVI-ts.git"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.40.3",
    "@types/puppeteer": "^2.0.1",
    "delay": "^4.3.0",
    "dotenv": "^8.2.0",
    "neat-csv": "^5.2.0",
    "node-telegram-bot-api": "^0.40.0",
    "ora": "^4.0.4",
    "puppeteer": "^3.0.1"
  }
}
